SENTIMENT ANALYSIS MODEL SUMMARY

MODEL PRODUCTION:
  - Algorithm: Logistic Regression
  - Strategy: class_weight=balanced
  - Vectorizer: TF-IDF 1-2 gram, max_features=3000, sublinear_tf=True
  - Numeric features: ['text_length_words', 'engagement_total', 'hashtag_count']
  - Classes: ['negative', 'neutral', 'positive']

DATASET:
  - Source file: C:\Users\login\-pba2026-ekaallya-latest\project-ml\data\raw\sentimentdataset.csv
  - Records after cleaning: 707
  - Sentiment distribution: {'positive': 459, 'negative': 188, 'neutral': 60}

METRICS:
  - Accuracy: 0.8099
  - Precision weighted: 0.8110
  - Recall weighted: 0.8099
  - F1 weighted: 0.7951
  - F1 macro: 0.6857
  - Train size: 565
  - Test size: 142
